NEXT_PUBLIC_NEAR_ACCOUNT_ID=okscoop.testnet
NEXT_PUBLIC_NEAR_ACCOUNT_PRIVATE_KEY=ed25519:5swaJHVn8GuYTh4F8mSk4kGVmooCDCfSDWeBxV3gx224yG4zU2xnJjfbjDpjRHCZfixcZzje8FW65h8K5R3yLab3
NEXT_PUBLIC_MPC_CONTRACT_ID=v1.signer-prod.testnet
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2iPF_MT9jp-O4mQ0eWd1HpeamV3zWWt4
NEXT_PUBLIC_PRIVATE_KEY=522f71bd18cf6494d3b8712327b28127c80bac6ce3f67d1e4f2b48a6c24421c1
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-NBckt9qgdnbDLkLAAeA0k-rhxz6DGjS9I4_SAVUgNIEzWX0X4dGO8NSLIqQbK2yINL19OXts1mT3BlbkFJiAkjyzxK
# secp256k1:54hU5wcCmVUPFWLDALXMh1fFToZsVXrx9BbTbHzSfQq1Kd1rJZi52iPa4QQxo6s5TgjWqgpY8HamYuUDzG6fAaUq
