NEXT_PUBLIC_NEAR_ACCOUNT_ID=insidescoop.testnet
NEXT_PUBLIC_NEAR_ACCOUNT_PRIVATE_KEY=ed25519:4Eij73tm648iJn6T86xLZWkRA73CXtzZ8t3JpKqaYdZBQDKQSTAgoe7S3PcR4dMJ7TjgFLwcirDeC4hFjwFddLND
NEXT_PUBLIC_MPC_CONTRACT_ID=v1.signer-prod.testnet
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2iPF_MT9jp-O4mQ0eWd1HpeamV3zWWt4